{
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "flow && yarn lint && jest",
    "test:watch": "jest --watch",
    "ui:cosmos": "cosmos --config ui/cosmos.config"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-flow": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "async-until": "^1.0.0",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-react": "^7.7.0",
    "fetch-mock": "^6.3.0",
    "flow-bin": "^0.70.0",
    "flow-typed": "^2.4.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "raw-loader": "^0.5.1",
    "react-cosmos": "^4.0.0-rc.1",
    "react-cosmos-fetch-proxy": "^3.6.1",
    "react-cosmos-flow": "^4.0.0-rc.2",
    "react-cosmos-localstorage-proxy": "^3.6.1",
    "react-cosmos-redux-proxy": "^3.6.1",
    "react-cosmos-router-proxy": "^3.6.1",
    "react-cosmos-test": "^4.0.0-rc.1",
    "react-cosmos-xhr-proxy": "^3.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "xhr-mock": "^2.3.1"
  },
  "dependencies": {
    "fuzzaldrin-plus": "^0.6.0",
    "parse-numeric-range": "^0.0.2",
    "prismjs": "^1.14.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-show": "^2.0.4",
    "styled-components": "^3.2.6"
  }
}
